# live

./: pom.xml
admin/: pom.xml
admin/src/main/resources/: application.yml  application_online.yml  config.properties  log4j2.yml  qqconnectconfig.properties
admin/src/main/resources/templates/: login.ftl  loginbak.ftl
admin/src/main/resources/templates/admincon/: profit_relation_edit_parent.ftl  profit_relation_index.ftl  profit_relation_index_add.ftl  profit_relation_index_edit.ftl  profit_relation_second.ftl  profit_relation_second_add.ftl  profit_relation_three.ftl  profit_relation_three_add.ftl  profit_setting_index.ftl
admin/src/main/resources/templates/advertise/: addAdvertise.ftl  advertise_index.ftl  mallAdvertise.ftl  studyAdvertise.ftl  updateIndexAdvertise.ftl  updateMallAdvertise.ftl  updateStudyAdvertise.ftl
admin/src/main/resources/templates/article/: addArticleContent.ftl  article_index.ftl  showArticleContent.ftl
admin/src/main/resources/templates/buiness/: account.ftl  account_detail.ftl  comment.ftl  course_order.ftl  course_order_details.ftl  sys_doc_detail.ftl  sys_doc_edit.ftl  sys_doc_index.ftl  user_group_card.ftl  user_group_card_index.ftl
admin/src/main/resources/templates/common/: body_top.ftl
admin/src/main/resources/templates/configSetting/: batchUsersQrCodeImg.ftl  configSetting_index.ftl  configSetting_qrCode_index.ftl
admin/src/main/resources/templates/course/: course_jhdk_add.ftl  course_jhdk_detail.ftl  course_jhdk_detail_upload.ftl  course_jhdk_edit.ftl  course_jhdk_index.ftl  course_sp_add.ftl  course_sp_edit.ftl  course_sp_index.ftl  course_tag_index.ftl  course_topic_detail.ftl  course_type_children.ftl  course_type_index.ftl  course_wz_add.ftl  course_wz_detail.ftl  course_wz_detail_upload.ftl  course_wz_edit.ftl  course_wz_index.ftl  course_yp_add.ftl  course_yp_edit.ftl  course_yp_index.ftl  course_zb_add.ftl  course_zb_edit.ftl  course_zb_index.ftl
admin/src/main/resources/templates/customer/: mail_record_index.ftl  note_record_index.ftl  profit_setting_index.ftl  user_feedback_index.ftl  user_feedback_reply.ftl  user_feedback_view.ftl  user_letter_index.ftl  user_letter_send.ftl  user_letter_send_index.ftl  user_mail_index.ftl  user_note_index.ftl
admin/src/main/resources/templates/goodArticle/: addGoodArticleContent.ftl  goodArticle_index.ftl  showContent.ftl
admin/src/main/resources/templates/goods/: coupon_add_index.ftl  coupon_detail_index.ftl  coupon_edit_index.ftl  coupon_goods_index.ftl  coupon_index.ftl  coupon_user_index.ftl  goods_add_index.ftl  goods_add_index_bak.ftl  goods_cat_children.ftl  goods_cat_index.ftl  goods_comment_index.ftl  goods_detail_index.ftl  goods_edit_index.ftl  goods_index.ftl  goods_intro_index.ftl  goods_spec_add_index.ftl  goods_spec_edit_index.ftl  spec_index.ftl  spec_values_index.ftl
admin/src/main/resources/templates/live/: liveRoom_index.ftl
admin/src/main/resources/templates/logi/: deliver_message_index.ftl  logi_company_index.ftl  platfrom_list_index.ftl
admin/src/main/resources/templates/news/: NewsComment.ftl  addContent.ftl  add_news_buiness.ftl  information.ftl  new_business.ftl  showInformationContent.ftl  showNewsContent.ftl
admin/src/main/resources/templates/recset/: cour_all_list.ftl  cour_list.ftl  good_cour_all_list.ftl  good_cour_list.ftl  tea_all_list.ftl  tea_list.ftl  today_cour_all_list.ftl  today_cour_list.ftl  today_rec_home.ftl
admin/src/main/resources/templates/returnGoods/: returnGoods_index.ftl
admin/src/main/resources/templates/shop/: order_detail.ftl  order_fh.ftl  order_index.ftl
admin/src/main/resources/templates/shortVideo/: video_index.ftl
admin/src/main/resources/templates/topic/: course_add_topic_index.ftl  course_topic_index.ftl  register_topic_index.ftl
admin/src/main/resources/templates/user/: teacher_add_index.ftl  teacher_index.ftl  teacher_intro_img_index.ftl  teacher_type_children.ftl  teacher_type_index.ftl  teacher_update_index.ftl
admincommon/: pom.xml
api/: pom.xml
api/src/main/resources/: application.yml  application_online.yml  log4j2.yml
api/src/main/resources/static/: MP_verify_y3AfNSaW0OBFnWnp.txt  a.html  index.html  index1.html
api/src/main/resources/static/common/: business.ftl  convention.html  help.html  login.ftl  login.html  memberPower.ftl  memberPower.html  share3.ftl  zhuce.ftl  zhuce.html
api/src/main/resources/static/course/: dake.html  goon.html  kecheng.html  wordkecheng.html
api/src/main/resources/static/css/: ace.min.css  addRights.css  allSearch.css  baoming.css  car.css  classify.css  classifyList.css  comment.css  courseType.css  getpwd.css  goodsDetail.css  goon.css  index.css  iscroll.css  iscroll2.css  kecheng.css  latestNews.css  latestNewsDetail.css  liveList.css  login.css  logistics.css  my.css  myAdress.css  myCollection.css  myLive.css  myTeacherAnswer.css  myTeam.css  myTopicsCourse.css  myfollow.css  mykc.css  payOrder.css  personalData.css  please.css  refund.css  report.css  reset.css  sale.css  set.css  shop.css  sign.css  (+9 more)
api/src/main/resources/static/data/: data.js
api/src/main/resources/static/home/: allSearch.html  baoming.html  classify.html  courseList.html  latestNews.html  latestNewsDetail.html  liveList.html  myGraduation.html  profile.html  sign.html  teacherHome.html  teachers.html
api/src/main/resources/static/im/: index.html
api/src/main/resources/static/ios/: aaaaaaaaaaaaaaaaaaaaa.html  about_coach.html  android_download.html  chosePayStyle.html  convention.html  d.html  detail.html  download.html  height.html  help.html  loaddown.html  member_rights.html  profile.html  share.html  share1.html  share2.html  share3.html  test_goods.html  user_agreement.html
api/src/main/resources/static/js/: base.js  city.js  iScroll-5.1.2.js  iscroll.js  tele86.js
api/src/main/resources/static/my/: allOrder.html  comment.html  coupon.html  goodWordDetails.html  message.html  my.html  mykc.html  (+20 more)
api/src/main/resources/static_new/: a.html  index.html
api/src/main/resources/templates/: fail.ftl  index.ftl  sysDoc.ftl  vipOrder.ftl
api/src/test/resources/: 1.json
(+1144 files in other folders)
